<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->

<!-- 
    Cache Makers Sample Block 
    Nick Benoit nick@cachemakers.org
    9/26/15

   Test Server Link: https://cache-makers-nbenoit14.c9.io/cache-sample-blocks.html
-->


<html lang="en-us">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


<style>
    .blockwrapper{width:100%; height:100%;}
    
    html, body{height:100%;}
    .group
        {
            /*overflow:hidden; */
            
        }
   
   .group.container{height:150px; width:300px; display:inline-block; /*padding:50px;*/}
    .group.large
        {
              height:100%; width:100%; color:white; font-family:sans-serif; position:relative;
        }
    
    /* TODO dynamically position blocks to fill row space */
    .group.groupblock-inner {/*padding-left:10px; padding-right:10px;*/}
    .groupblock-left{}
    .groubblock-right{}
            
        
    .group.photocontainer
        {
            height:100%; width:100%;
        }
    .group.photo{height:100%; width:100%;}
    .group.blue{background-color:#75afc9;}
    .group.maroon{background-color:#79575d;}
    .group.green{background-color:#8f9b50;}
    .group.yellow{background-color:#FF820B;}
    .group.red{background-color:#FF2F19;}
    .group.pastelgreen{background-color:#549431;}
    .group.pastelblue{background-color:#265B6A;}
    
    .group.title{text-align:center; margin:0 auto; font-weight:100; font-size:22px; height: 30px; word-spacing:8px; position:relative;}
    .group.details
        {
            text-align:center; font-size:12; font-family:sans-serif; 
            position:absolute; bottom:-30px;z-index:-10; background-color:inherit; width:inherit;
            
        }
    .group.detailtext{margin:10px;}
</style>

<script>

jQuery(document).ready(function()
    {
       
       /* OnMouseOver Animation  */
            
            $(".container").mouseenter(
                    function()
                        {
                             $("div.details", this).animate({"bottom":'-' + $("div.details",this).height() + 'px'}, 200);
                        });
            
            $(".container").mouseleave(
                    function()
                        {
                           $("div.details", this).animate({"bottom":'-' + $("div.title",this).height() + 'px'}, 200);
                        });            
           
       
      
    });
</script>

<body>




<div class="blockwrapper">

    
      

        <div class="group container innerblock">
                    <div class="group large red">
                            <div class ="group photocontainer"><img src="https://cache-makers-nbenoit14.c9.io/cpu.jpg" class="group photo"></img></div>
                            
                            <div class="group details"> <!-- Details Div is hidden behind photo and slides out onMouseOver -->
                                <div class ="group detailtext">
                                This includes details of the event and stuff. 
                                This includes details of the event and stuff.
                                This includes details of the event and stuff. 
                                This includes details of the event and stuff.
                                
                                
                                </div>
                                <div class="group title">
                                  <div class="group titletext">
                                      Title Super Long
                                  </div>
                            </div>
                            </div>
                    </div>
                </div>
                
                
        <div class="group container innerblock">
                    <div class="group large pastelgreen">
                            <div class ="group photocontainer"><img src="https://cache-makers-nbenoit14.c9.io/cpu.jpg" class="group photo"></img></div>
                            
                            <div class="group details"> <!-- Details Div is hidden behind photo and slides out onMouseOver -->
                                <div class ="group detailtext">
                                This includes details of the event and stuff. 
                                This includes details of the event and stuff.
                                
                                </div>
                                <div class="group title">
                                  <div class="group titletext">
                                      Title Super Long
                                  </div>
                            </div>
                            </div>
                    </div>
                </div>
                
                
        <div class="group container innerblock">
                    <div class="group large pastelblue">
                            <div class ="group photocontainer"><img src="https://cache-makers-nbenoit14.c9.io/cpu.jpg" class="group photo"></img></div>
                            
                            <div class="group details"> <!-- Details Div is hidden behind photo and slides out onMouseOver -->
                                <div class ="group detailtext">
                                This includes details of the event and stuff. 
                                This includes details of the event and stuff.
                                
                                </div>
                                <div class="group title">
                                  <div class="group titletext">
                                      Title Super Long
                                  </div>
                            </div>
                            </div>
                    </div>
                </div>
                 
</div>
</body>
</html>
